# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b71e8b25516f7809594d795e9227b825bcfcb8fb4383950a73dd3de4853b4338bed3dd07618015eca75c7f0c21dc9ef3958fafc317ad11263ddec7613fdccca3

test:
  secret_key_base: b1eb41059209df561e684d359ea137137aa5e47b9cb02e380015196b1d30218aa70d5b58f0612f0c4be3d36485821bfc566c04718bd47e2e989745a46a041852

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
